alias logit_run='cd ~/work/rightblue/logit/git/LogItShared && activate && python3 manage.py runserver_plus 0.0.0.0:8080'
alias logit_shell='python3 manage.py shell_plus'

alias logit_jwt='curl -i -X POST -d "email=cuong@rightbluelabs.com&password=cuongvodoi" http://localhost:8080/api-token-auth/'
alias logit_jwt_ath='logit_jwt'
alias logit_jwt_coach='curl -i -X POST -d "email=cuongtran92@gmail.com&password=cuongvodoi" http://localhost:8080/api-token-auth/'
alias logit_jwt_stag='curl -i -X POST -d "email=cuong@rightbluelabs.com&password=Cu0ngvodoi" https://logitappstaging.info/api-token-auth/'
alias logit_jwt_prod='curl -i -X POST -d "email=cuong@rightbluelabs.com&password=Cu0ngvodoi" https://logitapp.com/api-token-auth/'

# Get Logit Authorization header variable based on JWT
# USAGE:
#       logit_header HEADER_VARIABLE jwt_code
logit_header()
{
   export $1="Authorization: jwt $2"
   print "DONE"
}
